WIDTH=15;
DEPTH=512;

ADDRESS_RADIX=DEC;
DATA_RADIX=BIN;

CONTENT BEGIN

	0   : CLR & "00" & "000000000"; -- CLR
	1   : STA & "00" & "100100000"; -- STA @288
	2   : STA & "00" & "100100001"; -- STA @289
	3   : STA & "00" & "100100010"; -- STA @290
	4   : STA & "00" & "100100011"; -- STA @291
	5   : STA & "00" & "100100100"; -- STA @292
	6   : STA & "00" & "100100101"; -- STA @293
	7   : STA & "00" & "100000000"; -- STA @256
	8   : STA & "00" & "100000001"; -- STA @257
	9   : STA & "00" & "100000010"; -- STA @258
	10  : STA & "00" & "111111110"; -- STA @510
	11  : STA & "00" & "111111111"; -- STA @511
	12  : STA & "00" & "000000000"; -- STA @0
	13  : STA & "00" & "000000001"; -- STA @1
	14  : STA & "00" & "000000010"; -- STA @2
	15  : STA & "00" & "000000011"; -- STA @3
	16  : STA & "00" & "000000100"; -- STA @4
	17  : STA & "00" & "000000101"; -- STA @5
	18  : STA & "00" & "000001001"; -- STA @9
	19  : STA & "00" & "000001100"; -- STA @12
	20  : STA & "00" & "000001101"; -- STA @13
	21  : LDI & "00" & "000000001"; -- LDI $1
	22  : STA & "00" & "000000110"; -- STA @6
	23  : LDI & "00" & "000001010"; -- LDI $10
	24  : STA & "00" & "000000111"; -- STA @7
	25  : LDI & "00" & "000000110"; -- LDI $6
	26  : STA & "00" & "000001000"; -- STA @8
	27  : LDI & "00" & "000000100"; -- LDI $4
	28  : STA & "00" & "000001010"; -- STA @10
	29  : LDI & "00" & "000011000"; -- LDI $24
	30  : STA & "00" & "000001011"; -- STA @11
	31  : LDI & "00" & "000000010"; -- LDI $2
	32  : STA & "00" & "000001110"; -- STA @14
	33  : LDI & "00" & "000000000"; -- LDI $0
	34  : STA & "00" & "000010000"; -- STA @16
	35  : LDI & "00" & "000000011"; -- LDI $3
	36  : STA & "00" & "000010001"; -- STA @17
	37  : JMP & "00" & "011010110"; -- JMP INICIA_CONFIG
	38  : LDA & "00" & "101100001"; --     LDA @353
	39  : ANDI & "00" & "000000001"; --     ANDI $1
	40  : CEQI & "00" & "000000001"; --     CEQI $1
	41  : JEQ & "00" & "000101111"; --     JEQ ZERA_TUDO
	42  : LDA & "00" & "101100000"; --     LDA @352
	43  : ANDI & "00" & "000000001"; --     ANDI $1
	44  : CEQI & "00" & "000000001"; --     CEQI $1
	45  : JEQ & "00" & "011100110"; --     JEQ inc_tempo
	46  : JMP & "00" & "011101000"; --     JMP skip_tick
	47  : STA & "00" & "111111110"; --     STA @510
	48  : LDI & "00" & "000000000"; --     LDI $0
	49  : STA & "00" & "000000000"; --     STA @0
	50  : STA & "00" & "000000001"; --     STA @1
	51  : STA & "00" & "000000010"; --     STA @2
	52  : STA & "00" & "000000011"; --     STA @3
	53  : STA & "00" & "000000100"; --     STA @4
	54  : STA & "00" & "000000101"; --     STA @5
	55  : LDI & "00" & "000000000"; --     LDI $0
	56  : STA & "00" & "100100000"; --     STA @288
	57  : STA & "00" & "100100001"; --     STA @289
	58  : STA & "00" & "100100010"; --     STA @290
	59  : STA & "00" & "100100011"; --     STA @291
	60  : STA & "00" & "100100100"; --     STA @292
	61  : STA & "00" & "100100101"; --     STA @293
	62  : STA & "00" & "111111110"; --     STA @510
	63  : JMP & "00" & "001000000"; --     JMP CONFIGURA_UNI_SEG
	64  : LDI & "00" & "000000001"; --     LDI $1
	65  : STA & "00" & "100000000"; --     STA @256
	66  : LDA & "00" & "101000000"; --     LDA @320
	67  : ANDI & "00" & "000001111"; --     ANDI $15
	68  : STA & "00" & "000110010"; --     STA @50
	69  : STA & "00" & "100100000"; --     STA @288
	70  : LDA & "00" & "101100001"; --     LDA @353
	71  : ANDI & "00" & "000000001"; --     ANDI $1
	72  : CEQI & "00" & "000000001"; --     CEQI $1
	73  : JEQ & "00" & "001001011"; --     JEQ VERIFICA_UNI_SEG
	74  : JMP & "00" & "001000000"; --     JMP CONFIGURA_UNI_SEG
	75  : STA & "00" & "111111110"; --     STA @510
	76  : LDA & "00" & "000110010"; --     LDA @50
	77  : CLT & "00" & "000000111"; --     CLT @7
	78  : JLT & "00" & "001010011"; --     JLT VALOR_VALIDO_UNI_SEG
	79  : LDI & "00" & "000000000"; --     LDI $0
	80  : STA & "00" & "000000000"; --     STA @0
	81  : STA & "00" & "100100000"; --     STA @288
	82  : JMP & "00" & "001010111"; --     JMP CONFIGURA_DEZ_SEG
	83  : LDA & "00" & "000110010"; --     LDA @50
	84  : STA & "00" & "000000000"; --     STA @0
	85  : STA & "00" & "100100000"; --     STA @288
	86  : JMP & "00" & "001010111"; --     JMP CONFIGURA_DEZ_SEG
	87  : LDI & "00" & "000000010"; --     LDI $2
	88  : STA & "00" & "100000000"; --     STA @256
	89  : LDA & "00" & "101000000"; --     LDA @320
	90  : ANDI & "00" & "000001111"; --     ANDI $15
	91  : STA & "00" & "000110011"; --     STA @51
	92  : STA & "00" & "100100001"; --     STA @289
	93  : LDA & "00" & "101100001"; --     LDA @353
	94  : ANDI & "00" & "000000001"; --     ANDI $1
	95  : CEQI & "00" & "000000001"; --     CEQI $1
	96  : JEQ & "00" & "001100010"; --     JEQ VERIFICA_DEZ_SEG
	97  : JMP & "00" & "001010111"; --     JMP CONFIGURA_DEZ_SEG
	98  : STA & "00" & "111111110"; --     STA @510
	99  : LDA & "00" & "000110011"; --     LDA @51
	100 : CLT & "00" & "000001000"; --     CLT @8
	101 : JLT & "00" & "001101010"; --     JLT VALOR_VALIDO_DEZ_SEG
	102 : LDI & "00" & "000000000"; --     LDI $0
	103 : STA & "00" & "000000001"; --     STA @1
	104 : STA & "00" & "100100001"; --     STA @289
	105 : JMP & "00" & "001101110"; --     JMP CONFIGURA_UNI_MIN
	106 : LDA & "00" & "000110011"; --     LDA @51
	107 : STA & "00" & "000000001"; --     STA @1
	108 : STA & "00" & "100100001"; --     STA @289
	109 : JMP & "00" & "001101110"; --     JMP CONFIGURA_UNI_MIN
	110 : LDI & "00" & "000000100"; --     LDI $4
	111 : STA & "00" & "100000000"; --     STA @256
	112 : LDA & "00" & "101000000"; --     LDA @320
	113 : ANDI & "00" & "000001111"; --     ANDI $15
	114 : STA & "00" & "000110100"; --     STA @52
	115 : STA & "00" & "100100010"; --     STA @290
	116 : LDA & "00" & "101100001"; --     LDA @353
	117 : ANDI & "00" & "000000001"; --     ANDI $1
	118 : CEQI & "00" & "000000001"; --     CEQI $1
	119 : JEQ & "00" & "001111001"; --     JEQ VERIFICA_UNI_MIN
	120 : JMP & "00" & "001101110"; --     JMP CONFIGURA_UNI_MIN
	121 : STA & "00" & "111111110"; --     STA @510
	122 : LDA & "00" & "000110100"; --     LDA @52
	123 : CLT & "00" & "000000111"; --     CLT @7
	124 : JLT & "00" & "010000001"; --     JLT VALOR_VALIDO_UNI_MIN
	125 : LDI & "00" & "000000000"; --     LDI $0
	126 : STA & "00" & "000000010"; --     STA @2
	127 : STA & "00" & "100100010"; --     STA @290
	128 : JMP & "00" & "010000101"; --     JMP CONFIGURA_DEZ_MIN
	129 : LDA & "00" & "000110100"; --     LDA @52
	130 : STA & "00" & "000000010"; --     STA @2
	131 : STA & "00" & "100100010"; --     STA @290
	132 : JMP & "00" & "010000101"; --     JMP CONFIGURA_DEZ_MIN
	133 : LDI & "00" & "000001000"; --     LDI $8
	134 : STA & "00" & "100000000"; --     STA @256
	135 : LDA & "00" & "101000000"; --     LDA @320
	136 : ANDI & "00" & "000001111"; --     ANDI $15
	137 : STA & "00" & "000110101"; --     STA @53
	138 : STA & "00" & "100100011"; --     STA @291
	139 : LDA & "00" & "101100001"; --     LDA @353
	140 : ANDI & "00" & "000000001"; --     ANDI $1
	141 : CEQI & "00" & "000000001"; --     CEQI $1
	142 : JEQ & "00" & "010010000"; --     JEQ VERIFICA_DEZ_MIN
	143 : JMP & "00" & "010000101"; --     JMP CONFIGURA_DEZ_MIN
	144 : STA & "00" & "111111110"; --     STA @510
	145 : LDA & "00" & "000110101"; --     LDA @53
	146 : CLT & "00" & "000001000"; --     CLT @8
	147 : JLT & "00" & "010011000"; --     JLT VALOR_VALIDO_DEZ_MIN
	148 : LDI & "00" & "000000000"; --     LDI $0
	149 : STA & "00" & "000000011"; --     STA @3
	150 : STA & "00" & "100100011"; --     STA @291
	151 : JMP & "00" & "010011100"; --     JMP CONFIGURA_UNI_HORA
	152 : LDA & "00" & "000110101"; --     LDA @53
	153 : STA & "00" & "000000011"; --     STA @3
	154 : STA & "00" & "100100011"; --     STA @291
	155 : JMP & "00" & "010011100"; --     JMP CONFIGURA_UNI_HORA
	156 : LDI & "00" & "000010000"; --     LDI $16
	157 : STA & "00" & "100000000"; --     STA @256
	158 : LDA & "00" & "101000000"; --     LDA @320
	159 : ANDI & "00" & "000001111"; --     ANDI $15
	160 : STA & "00" & "000110110"; --     STA @54
	161 : STA & "00" & "100100100"; --     STA @292
	162 : LDA & "00" & "101100001"; --     LDA @353
	163 : ANDI & "00" & "000000001"; --     ANDI $1
	164 : CEQI & "00" & "000000001"; --     CEQI $1
	165 : JEQ & "00" & "010100111"; --     JEQ VERIFICA_UNI_HORA
	166 : JMP & "00" & "010011100"; --     JMP CONFIGURA_UNI_HORA
	167 : STA & "00" & "111111110"; --     STA @510
	168 : LDA & "00" & "000110110"; --     LDA @54
	169 : CLT & "00" & "000000111"; --     CLT @7
	170 : JLT & "00" & "010101111"; --     JLT VALOR_VALIDO_UNI_HORA
	171 : LDI & "00" & "000000000"; --     LDI $0
	172 : STA & "00" & "000000100"; --     STA @4
	173 : STA & "00" & "100100100"; --     STA @292
	174 : JMP & "00" & "010110011"; --     JMP CONFIGURA_DEZ_HORA
	175 : LDA & "00" & "000110110"; --     LDA @54
	176 : STA & "00" & "000000100"; --     STA @4
	177 : STA & "00" & "100100100"; --     STA @292
	178 : JMP & "00" & "010110011"; --     JMP CONFIGURA_DEZ_HORA
	179 : LDI & "00" & "000100000"; --     LDI $32
	180 : STA & "00" & "100000000"; --     STA @256
	181 : LDA & "00" & "101000000"; --     LDA @320
	182 : ANDI & "00" & "000001111"; --     ANDI $15
	183 : STA & "00" & "000110111"; --     STA @55
	184 : STA & "00" & "100100101"; --     STA @293
	185 : LDA & "00" & "101100001"; --     LDA @353
	186 : ANDI & "00" & "000000001"; --     ANDI $1
	187 : CEQI & "00" & "000000001"; --     CEQI $1
	188 : JEQ & "00" & "010111110"; --     JEQ VERIFICA_DEZ_HORA_LIMITE
	189 : JMP & "00" & "010110011"; --     JMP CONFIGURA_DEZ_HORA
	190 : LDA & "00" & "000110110"; --     LDA @54
	191 : CLT & "00" & "000001010"; --     CLT @10
	192 : JLT & "00" & "011000010"; --     JLT VERIFICA_DEZ_HORA_LIMITE_MENOR
	193 : JMP & "00" & "011001010"; --     JMP VERIFICA_DEZ_HORA_LIMITE_MAIOR
	194 : STA & "00" & "111111110"; --     STA @510
	195 : LDA & "00" & "000110111"; --     LDA @55
	196 : CLT & "00" & "000010001"; --     CLT @17
	197 : JLT & "00" & "011010010"; --     JLT VALOR_VALIDO_DEZ_HORA
	198 : LDI & "00" & "000000000"; --     LDI $0
	199 : STA & "00" & "000000101"; --     STA @5
	200 : STA & "00" & "100100101"; --     STA @293
	201 : JMP & "00" & "011101000"; --     JMP skip_tick
	202 : STA & "00" & "111111110"; --     STA @510
	203 : LDA & "00" & "000110111"; --     LDA @55
	204 : CLT & "00" & "000001110"; --     CLT @14
	205 : JLT & "00" & "011010010"; --     JLT VALOR_VALIDO_DEZ_HORA
	206 : LDI & "00" & "000000000"; --     LDI $0
	207 : STA & "00" & "000000101"; --     STA @5
	208 : STA & "00" & "100100101"; --     STA @293
	209 : JMP & "00" & "011101000"; --     JMP skip_tick
	210 : LDA & "00" & "000110111"; --     LDA @55
	211 : STA & "00" & "000000101"; --     STA @5
	212 : STA & "00" & "100100101"; --     STA @293
	213 : JMP & "00" & "011101000"; --     JMP skip_tick
	214 : STA & "00" & "111111110"; --     STA @510
	215 : CLR & "00" & "000000000"; --     CLR
	216 : STA & "00" & "000000000"; --     STA @0
	217 : STA & "00" & "000000001"; --     STA @1
	218 : STA & "00" & "000000010"; --     STA @2
	219 : STA & "00" & "000000011"; --     STA @3
	220 : STA & "00" & "000000100"; --     STA @4
	221 : STA & "00" & "000000101"; --     STA @5
	222 : CLR & "00" & "000000000"; --     CLR
	223 : STA & "00" & "100100000"; --     STA @288
	224 : STA & "00" & "100100001"; --     STA @289
	225 : STA & "00" & "100100010"; --     STA @290
	226 : STA & "00" & "100100011"; --     STA @291
	227 : STA & "00" & "100100100"; --     STA @292
	228 : STA & "00" & "100100101"; --     STA @293
	229 : JMP & "00" & "000100110"; --     JMP LOOP
	230 : JSR & "00" & "011110101"; --     JSR INC_SEGUNDO
	231 : JMP & "00" & "011101000"; --     JMP skip_tick
	232 : LDA & "00" & "000000000"; --     LDA @0
	233 : STA & "00" & "100100000"; --     STA @288
	234 : LDA & "00" & "000000001"; --     LDA @1
	235 : STA & "00" & "100100001"; --     STA @289
	236 : LDA & "00" & "000000010"; --     LDA @2
	237 : STA & "00" & "100100010"; --     STA @290
	238 : LDA & "00" & "000000011"; --     LDA @3
	239 : STA & "00" & "100100011"; --     STA @291
	240 : LDA & "00" & "000000100"; --     LDA @4
	241 : STA & "00" & "100100100"; --     STA @292
	242 : LDA & "00" & "000000101"; --     LDA @5
	243 : STA & "00" & "100100101"; --     STA @293
	244 : JMP & "00" & "000100110"; --     JMP LOOP
	245 : STA & "00" & "111111111"; --     STA @511
	246 : LDA & "00" & "000000000"; --     LDA @0
	247 : ADDI & "00" & "000000001"; --     ADDI $1
	248 : CEQI & "00" & "000001010"; --     CEQI $10
	249 : JEQ & "00" & "011111100"; --     JEQ inc_seg_dez
	250 : STA & "00" & "000000000"; --     STA @0
	251 : RET & "00" & "000000000"; --     RET
	252 : CLR & "00" & "000000000"; --     CLR
	253 : STA & "00" & "000000000"; --     STA @0
	254 : LDA & "00" & "000000001"; --     LDA @1
	255 : ADDI & "00" & "000000001"; --     ADDI $1
	256 : CEQI & "00" & "000000110"; --     CEQI $6
	257 : JEQ & "00" & "100000100"; --     JEQ inc_uni_min
	258 : STA & "00" & "000000001"; --     STA @1
	259 : JMP & "00" & "011101000"; --     JMP skip_tick
	260 : CLR & "00" & "000000000"; --     CLR
	261 : STA & "00" & "000000001"; --     STA @1
	262 : LDA & "00" & "000000010"; --     LDA @2
	263 : ADDI & "00" & "000000001"; --     ADDI $1
	264 : CEQI & "00" & "000001010"; --     CEQI $10
	265 : JEQ & "00" & "100001100"; --     JEQ inc_min_dez
	266 : STA & "00" & "000000010"; --     STA @2
	267 : JMP & "00" & "011101000"; --     JMP skip_tick
	268 : CLR & "00" & "000000000"; --     CLR
	269 : STA & "00" & "000000010"; --     STA @2
	270 : LDA & "00" & "000000011"; --     LDA @3
	271 : ADDI & "00" & "000000001"; --     ADDI $1
	272 : CEQI & "00" & "000000110"; --     CEQI $6
	273 : JEQ & "00" & "100010100"; --     JEQ inc_hora_uni
	274 : STA & "00" & "000000011"; --     STA @3
	275 : JMP & "00" & "011101000"; --     JMP skip_tick
	276 : CLR & "00" & "000000000"; --     CLR
	277 : STA & "00" & "000000011"; --     STA @3
	278 : LDA & "00" & "000000100"; --     LDA @4
	279 : ADDI & "00" & "000000001"; --     ADDI $1
	280 : STA & "00" & "000001111"; --     STA @15
	281 : LDA & "00" & "000000101"; --     LDA @5
	282 : CEQI & "00" & "000000010"; --     CEQI $2
	283 : JEQ & "00" & "100101000"; --     JEQ verifica_24
	284 : CLT & "00" & "000001110"; --     CLT @14
	285 : JLT & "00" & "100100011"; --     JLT verifica_menor_2
	286 : LDA & "00" & "000001111"; --     LDA @15
	287 : CEQI & "00" & "000000100"; --     CEQI $4
	288 : JEQ & "00" & "100101101"; --     JEQ inc_hora_dez
	289 : STA & "00" & "000000100"; --     STA @4
	290 : JMP & "00" & "011101000"; --     JMP skip_tick
	291 : LDA & "00" & "000001111"; --     LDA @15
	292 : CEQI & "00" & "000001010"; --     CEQI $10
	293 : JEQ & "00" & "100101101"; --     JEQ inc_hora_dez
	294 : STA & "00" & "000000100"; --     STA @4
	295 : JMP & "00" & "011101000"; --     JMP skip_tick
	296 : LDA & "00" & "000001111"; --     LDA @15
	297 : CEQI & "00" & "000000100"; --     CEQI $4
	298 : JEQ & "00" & "100110011"; --     JEQ reset_24h
	299 : STA & "00" & "000000100"; --     STA @4
	300 : JMP & "00" & "011101000"; --     JMP skip_tick
	301 : CLR & "00" & "000000000"; --     CLR
	302 : STA & "00" & "000000100"; --     STA @4
	303 : LDA & "00" & "000000101"; --     LDA @5
	304 : ADDI & "00" & "000000001"; --     ADDI $1
	305 : STA & "00" & "000000101"; --     STA @5
	306 : JMP & "00" & "011101000"; --     JMP skip_tick
	307 : CLR & "00" & "000000000"; --     CLR
	308 : STA & "00" & "000000000"; --     STA @0
	309 : STA & "00" & "000000001"; --     STA @1
	310 : STA & "00" & "000000010"; --     STA @2
	311 : STA & "00" & "000000011"; --     STA @3
	312 : STA & "00" & "000000100"; --     STA @4
	313 : STA & "00" & "000000101"; --     STA @5
	314 : JMP & "00" & "011101000"; --     JMP skip_tick
END;